{
  "name": "mp-server",
  "version": "3.7.0",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "start:node": "node --experimental-strip-types --no-warnings src/index.ts"
  },
  "dependencies": {}
}
